$controls-font: 'Coda', Helvetica, Arial, sans-serif
.controls
	position: absolute
	&.top
		top: 32px
	&.bottom
		bottom: 32px
	&.left
		left: 16px
	&.right
		right: 16px
	width: 300px
	opacity: 0.7
	z-index: 1000
	font-family: $controls-font
	font-size: 1.2em
	fieldset
		+reset
		width: 100%
		padding: 14px 8px
		background: rgba(50, 50, 50, 0.2)
		margin-bottom: 10px
		border-color: #eee
		border-width: 2px 2px 2px 2px
		box-shadow: inset 0px 0px 24px rgba(#999999, 0.5), 1px 1px 3px #333
		legend
			padding: 0px 5px 0px 5px
			margin: 0px 5px
			user-select: none
			cursor: pointer
			color: white
			text-shadow: 1px 1px 3px #000
			i
				margin-right: 5px
				font-size: 0.9em
				margin-left: 0px
		label, input, div
			+reset
			line-height: 32px
			border: 0px
			color: white
			font-family: $controls-font
			text-shadow: 1px 1px 3px #000
		> div
			padding: 0px 10px
			width: 100%
			font-size: 0.8em
			div
				width: 100%
				font-size: 1em
		div.toggle
			cursor: pointer
			user-select: none
			i
				width: 24px
			&:hover
				background: rgba(255, 255, 255, 0.1)
		input, label
			width: 50%
			background: none
			outline: none
			font-size: 1em
		button
			+reset
			width: 100%
			background: rgba(#777, 0.7)
			color: white
			font-family: $controls-font
			font-size: 1em
			// margin: 14px 0px 0px 0px
			cursor: pointer
			line-height: 1.8em
			vertical-align: middle
			outline: none
			img
				vertical-align: middle
			&:hover
				background: rgba(#aaa, 1)
		ul
			+reset
			width: 100%
			li
				+reset
				padding: 4px
				width: 33.33%
